# AzureTest

./: Partner.Comms.sln
.github/workflows/: Consumer-cicd.yml  SMS-cicd.yml
Partner.Comms.Common/: Enums.cs  ErrorService.cs  Extensions.cs  Helper.cs  HttpProxy.cs  Partner.Comms.Common.csproj
Partner.Comms.Common/CustomTypes/: HttpResponseException.cs
Partner.Comms.DTO/: ChannelMappingDTO.cs  CommunicationDTO.cs  DocketHashDTO.cs  EmailDTO.cs  POSDocketDTO.cs  Partner.Comms.DTO.csproj  SMSDTO.cs  ShortURLDTO.cs
Partner.Comms.DTO/Models/: Data.cs
Partner.Comms.Domain/: Partner.Comms.Domain.csproj
Partner.Comms.Domain/Docket/: Address.cs  Customer.cs  DeliveryAddress.cs  DktDetails.cs  Line.cs  MobileStandardProduct.cs  ProdDetails.cs  ServiceAgreementCancel.cs  ServiceAgreementHeader.cs  StoreDetails.cs
Partner.Comms.Email.FuncApp/: AutoMapperProfiles.cs  Partner.Comms.Email.FuncApp.csproj  Startup.cs  host.json  local.settings.json
Partner.Comms.Email.FuncApp/Configurations/: ServiceConfiguration.cs
Partner.Comms.Email.FuncApp/Controllers/: EmailController.cs
Partner.Comms.Email.FuncApp/Properties/PublishProfiles/: dev-partner-comms-email-fna - Web Deploy.pubxml  dev-partner-comms-email-fna - Zip Deploy.pubxml  dev-partner-comms-email-fna - Zip Deploy1.pubxml  dev-partner-comms-email-fna - Zip Deploy3.pubxml  dev-partner-comms-email-fna - Zip Deploy6.pubxml
Partner.Comms.Email.FuncApp/Properties/ServiceDependencies/Consumer-cicd/: profile.arm.json
Partner.Comms.Email.FuncApp/Properties/ServiceDependencies/dev-partner-comms-email-fna - Zip Deploy5/: profile.arm.json
Partner.Comms.PayLink.FuncApp/: AutoMapperProfiles.cs  Partner.Comms.PayLink.FuncApp.csproj  Paylink.json  Startup.cs  host.json  local.settings.json
Partner.Comms.PayLink.FuncApp/Configurations/: ServiceConfiguration.cs
Partner.Comms.PayLink.FuncApp/Controllers/: CommunicationsController.cs
Partner.Comms.PayLink.FuncApp/Properties/PublishProfiles/: dev-partner-comms-paylink-fna - Web Deploy1.pubxml  dev-partner-comms-paylink-fna - Zip Deploy4.pubxml
Partner.Comms.PayLink.FuncApp/Properties/ServiceDependencies/dev-partner-comms-paylink-fna - Zip Deploy5/: profile.arm.json
Partner.Comms.Repository/: CommsRepository.cs  Partner.Comms.Repository.csproj
Partner.Comms.SMS.FuncApp/: AutoMapperProfiles.cs  Startup.cs  local.settings.json
Partner.Comms.SMS.FuncApp/Configurations/: ServiceConfiguration.cs
Partner.Comms.SMS.FuncApp/Controllers/: SmsController.cs
Partner.Comms.SMS.FuncApp/Properties/PublishProfiles/: dev-partner-comms-sms-fna - Web Deploy1.pubxml  dev-partner-comms-sms-fna - Zip Deploy1.pubxml  dev-partner-comms-sms-fna - Zip Deploy2.pubxml
Partner.Comms.SMS.FuncApp/Properties/ServiceDependencies/dev-partner-comms-sms-fna - Zip Deploy/: profile.arm.json
Partner.Comms.SMS.FuncApp/Properties/ServiceDependencies/dev-partner-comms-sms-fna - Zip Deploy2/: profile.arm.json
Partner.Comms.Service/: CommsService.cs  MessageService.cs  Partner.Comms.Service.csproj
Partner.Comms.Tests/: BaseController.cs  CommunicationsControllerTest.cs  Partner.Comms.Integration.Tests.csproj
Partner.Comms.Tests/Common/: Helper.cs
Partner.Comms.Tests/Infrastructure/: Host.cs
Partner.Comms.Tests/Payload/DocketHash/: TC_1_DocketHash_NotNull.json
Partner.Comms.Tests/Payload/PaylinkRules/: TC_10_EmailNull_RegexFail_DontSendMessage.json  TC_11_EmailNull_RegexFail_DontSendMessage.json  TC_12_EmailNotNull_RegexFail_SendMessage.json  TC_13_Channel-13NotActive_DontSendMessage.json  TC_13_StatusNotA_Channel-13NotActive_DontSendMessage.json  TC_15_StatusNotA_DontSendMessage.json  TC_16_DocBalAmtLessThan0_DontSendMessage.json  TC_17_DocketStatusA_DocketBalanceLessThan0_DontSendMessage.json  TC_18_PaylinkRules_Pass_SendMessage.json  TC_18_Send_Message_To_Paylink_Queue.json  TC_19_DocStatusNotA_DontSendMessage.JSON  TC_1_DocketHash_NotNull.json  TC_20_21_ChannelSMSNotConfigured_DefaultPrimary_SendMessage.json  TC_22_24_Channel_SMS_Email_Configured_Primary_SendMessage.json  TC_23_25_Channel_SMS_Email_Configured_Delivery_SendMessage.json  TC_27_PhoneAndEmailNull_DontSendMessage.JSON  TC_28_PhoneAndEmailNull_DontSendMessage.JSON  TC_4_ChannelIDNull_DontSendMessage.json  TC_4_ChannelID_Null.json  TC_5_EmailNull_RegexFail_DontSendToNextQueue.json  TC_6_EmailNotNull_RegexFail_SendMessageToQueue.json  TC_7_EmailNull_RegexFail_DontSendMessage.json  TC_8_EmailNull_RegexFail_DontSendMessage.json  TC_9_EmailNotNull_RegexFail_SendMessage.json
