<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.5.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Partner.Comms.Domain\Partner.Comms.Domain.csproj" />
  </ItemGroup>

</Project>
